SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/whenwhen_database?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=CONVERT_TO_NULL
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=1349